{
  "name": "rejection",
  "version": "1.0.0",
  "description": "A student project for [Learn JavaScript with Eric Elliott](https://ericelliottjs.com).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/js/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askeroff/rejection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/askeroff/rejection/issues"
  },
  "homepage": "https://github.com/askeroff/rejection#readme",
  "devDependencies": {
    "eslint": "^3.17.1"
  }
}
